# Application Port #
SERVER_PORT = 3333

# Database tested in MySQL v5.7.30 #
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = novaescola
TYPEORM_DATABASE = novaescola
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
